{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.diageo.csd.bulkuploadzbulkupload",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "servicecatalog.connectivityComponent",
			"version": "0.0.0"
		},
		"dataSources": {
			"ZDLT_INDBLK_INVOICE_SRV": {
				"uri": "/sap/opu/odata/sap/ZDLT_INDBLK_INVOICE_SRV/",
				"type": "OData",
				"settings": {
					"odataVersion": "2.0",
					"localUri": "localService/metadata.xml"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"fullWidth": true,
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.diageo.csd.bulkuploadzbulkupload.app.App",
			"type": "XML",
			"async": true,
			"id": "app"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.diageo.csd.bulkuploadzbulkupload.i18n.i18n"
				}
			},
			"": {
				"type": "sap.ui.model.odata.v2.ODataModel",
				"settings": {
					"defaultOperationMode": "Server",
					"defaultBindingMode": "OneTime",
					"defaultCountMode": "Request"
				},
				"dataSource": "ZDLT_INDBLK_INVOICE_SRV",
				"preload": true
			},
			"constants": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/constants.json",
				"preload": true
			},
			"sample": {
				"type": "sap.ui.model.json.JSONModel",
				"settings": {},
				"uri": "model/sample_upload.json",
				"preload": true
			}
		},
		"resources": {
			"css": [
				{
					"uri": "css/style.css"
				}
			]
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.diageo.csd.bulkuploadzbulkupload",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": [
						"notFound"
					]
				},
				"async": true
			},
			"routes": [
				{
					"pattern": "",
					"name": "bulkupload",
					"target": [
						"bulkupload"
					]
				}
			],
			"targets": {
				"bulkupload": {
					"viewName": "object.BulkOrderUpload",
					"viewId": "BulkOrderUpload",
					"viewLevel": 1,
					"title": "Bulk Order Upload"
				}
			}
		}
	},
	"sap.platform.abap": {
		"uri": "/sap/bc/ui5_ui5/sap/zbulkupload/webapp",
		"_version": "1.1.0"
	}
}